# aoneflow

./: .gitignore  pom.xml
src/main/bash/: start.sh  stop.sh  util.sh
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: add_job.html  edit_job.html  list_job.html
src/main/scala/com/aoneai/workflow/core/common/: Constants.scala
src/main/scala/com/aoneai/workflow/core/entity/: JsonEntity.scala  PagerModel.scala  RestResponse.scala
src/main/scala/com/aoneai/workflow/core/entity/jackson/: AbstractJsonSqlTypeDescriptor.scala  JsonBinarySqlTypeDescriptor.scala  JsonBinaryType.scala  JsonStringSqlTypeDescriptor.scala  JsonStringType.scala  JsonTypeDescriptor.scala  package.scala
src/main/scala/com/aoneai/workflow/core/utils/: JsonUtil.scala  Logging.scala  OptionUtil.scala  TimeUtil.scala
src/main/scala/com/aoneai/workflow/manager/: Application.scala
src/main/scala/com/aoneai/workflow/manager/config/: ExecutePoolConfig.scala  JobExecutorConfig.scala  WebConfig.scala
src/main/scala/com/aoneai/workflow/manager/controller/: JobWebController.scala
src/main/scala/com/aoneai/workflow/manager/dao/: JobRepository.scala
src/main/scala/com/aoneai/workflow/manager/entity/: Job.scala
src/main/scala/com/aoneai/workflow/manager/service/: JobExecutorPool.scala  JobRequest.scala  JobScheduler.scala  JobServiceImpl.scala
src/test/resources/: bootstrap.yml
src/test/scala/com/aoneai/workflow/manager/job/test/: JobServiceTest.scala  OTU.java
