log4j.rootLogger=INFO, file

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.File = ../logs/aone-flow/aone-flow.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] %m%n

log4j.logger.org.hibernate = info
log4j.logger.org.hibernate.SQL = debug
log4j.logger.org.springframework.web=INFO